version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:management
    container_name: benalsam-rabbitmq-dev
    ports:
      - "5672:5672"    # AMQP
      - "15672:15672"  # Management UI
    volumes:
      - ./rabbitmq/config/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
      - ./rabbitmq/config/definitions.json:/etc/rabbitmq/definitions.json:ro
      - rabbitmq-data:/var/lib/rabbitmq
    networks:
      - benalsam-event-network

volumes:
  rabbitmq-data:

networks:
  benalsam-event-network:
    name: benalsam-event-network